<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/Sortierung"
        android:id="@+id/sp_sortierung"/>

    <!--List View ist eine AdapterView, die mit Daten befüllt werden kann-->
    <!--weitere sind: Gallery, GridView, Spinner-->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/android:list"
        android:textFilterEnabled="true"
        android:cacheColorHint="@color/hintergrund">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/android:empty"
        android:text="@string/txt_geokontakt_auflisten_keineDaten"/>


</LinearLayout>